spring.application.name=repjegy-fogalas
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orania2
spring.datasource.username=orania 2 nev
spring.datasource.password=orania 2 jelszo
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
