spring.application.name=repjegy-fogalas
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orania2
spring.datasource.username=C##PDWJFW
spring.datasource.password=Tothpeter26!
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
