spring.application.name=repjegy-fogalas
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orania2
#spring.datasource.username=orania2 felhasználónév
#spring.datasource.password=orania2 jelszo
spring.datasource.username=C##XC3IAM
spring.datasource.password=ANfQCcTe
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
