spring.application.name=repjegy-fogalas
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orania2
spring.datasource.username=C##X0B3WE
spring.datasource.password=AnimalPlanet010394
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
